/* bottom-sheet.component.scss */
.bottom-sheet {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 290px;
  /* Altura inicial */
  max-height: 46vh;
  /* Limita la altura máxima al 80% de la pantalla */
  background: #ffffff;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: height 0.3s ease;

  .content {
    margin-top: 0px;
    padding-left: 15px;
    padding-right: 15px;
    height: var(--dynamic-height, auto); // Se actualiza automáticamente
    transition: height 0.3s ease-in-out; // Animación suave
  }
}


.horizontal-scroll {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  /* habilita scroll horizontal */
  scroll-behavior: smooth;
  /* para un scroll suave */
  -webkit-overflow-scrolling: touch;
  /* para mejor scroll en iOS */
  padding: 10px 0;

  .card {
    min-width: 80px;
    height: 60px !important;
    /* Ajusta el ancho según sea necesario */
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 2px;
    border: solid 2px rgb(161, 161, 161);
    position: relative;
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;

    img {
      width: 43px;
      height: 43px;

      object-fit: cover;
      border-radius: 8px;
    }

    .nombre-servicio {
      position: absolute;
      color: black !important;
      font-weight: bolder;

      bottom: -1px;
      left: 5%;
      right: 5%;
    }

    h3 {
      font-size: 12px;
      margin: 4px 0;
    }

    p {
      font-size: 14px;
      color: #666;
    }


  }
}

.horizontal-scroll::-webkit-scrollbar {
  display: none;
  /* opcional: oculta el scroll en Chrome/Safari */
}




.rounded-searchbar {
  --background: #f5f5f5;
  --border-radius: 15px;
  --color: orangered;
}


.data-distance {
  padding: 8px;
  border-radius: 10px;

  font-weight: bolder;
  font-size: 12pt;
  color: black;
  background: rgb(184, 252, 184);
}

.alert-search-driver {
  z-index: 11;
  position: fixed;
  top: 2%;
  width: 65%;
  display: flex;
  justify-content: center;
  /* Centrado horizontal */
  align-items: center;
  left: 20%;
}

.center-div {
  padding-left: 10px;
  padding-right: 10px;
  width: 100%;
  /* Ancho del div */
  border-radius: 10px;
  margin: 0 auto;
  /* Margen automático en los lados */
  background-color: rgb(132, 236, 132);
}

.btn-buscar-conductor {
  width: 270px;
  font-size: 12pt;
  font-weight: 300;
  height: 50px !important;
  margin: 0 auto;
  border-radius: 25px !important;
}


.success {
  padding-left: 10px;
  padding-right: 10px;
  width: 100%;
  /* Ancho del div */
  border-radius: 10px;
  margin: 0 auto;
  /* Margen automático en los lados */
  background-color: rgb(132, 236, 132);
}

.danger {
  padding-left: 10px;
  padding-right: 10px;
  width: 100%;
  color: white;
  /* Ancho del div */
  border-radius: 10px;
  margin: 0 auto;
  /* Margen automático en los lados */
  background-color: rgb(248, 63, 17);
}

.p-tiempo-distancia {
  margin: 0px;
}

.p-precio {
  margin: 0px;
}






/*
nuevo sericios */

.horizontal-scroll-service {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  justify-content: flex-end;
  /* Esto empuja los elementos al final */
}

.horizontal-scroll-service::-webkit-scrollbar {
  display: none;
  /* Opcional: oculta el scroll bar */
}

.selected-card {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background: rgba(255, 123, 0, 0.3) !important;
  /* Color de borde resaltado */
}

.card-service {
  box-shadow: none;

  flex: 0 0 auto;
  margin-left: 0px;
  border-radius: 10px;
  scroll-snap-align: start;
  min-width: 75px;
  height: 60px !important;
  position: relative;

  .imagen-service {
    margin-top: 3px;
margin-left: 2px;
    height: 43px;

    object-fit: cover;
    border-radius: 8px;
  }

  .name-service {
    position: absolute;
    bottom: -8px;
    font-size: 9pt;
    left: 6px;
    color: black;
  }
}

.centered-card{
  margin-left: -15px;
}


.contenido-publicidad{
  border-radius: 10px; 
  margin-left: 15px; 
  margin-right: 20px; 
  margin-top: 10px; 
  width: 100%; 
  height: 75px; 
  //background: rgb(255, 69, 0, 0.3)
}


.fuera-de-rango {
  padding: 8px;
  border-radius: 10px;
  background: rgb(255, 0, 0, 0.1);
  color: red;
  font-weight: bold;
  margin-top: 10px;
}